============================================================
                  红果搭建工具 - 使用说明
============================================================


【简介】

红果搭建工具是一个 GUI 自动化工具，将安卓和 IOS 平台的自
定义素材搭建脚本合并为一个统一界面。
支持 4 种搭建配置：安卓-七留、安卓-每留、IOS-七留、IOS-每留。


------------------------------------------------------------

【环境准备】

1. 浏览器调试端口
------------------
工具通过 Chrome DevTools Protocol 连接浏览器，运行前需要以
调试模式启动 Chrome：

    chrome.exe --remote-debugging-port=9222

或者在 Chrome 快捷方式的目标后面加上：
    --remote-debugging-port=9222


2. 数据文件
------------------
每种配置对应一个 ids.txt 数据文件，路径如下：

  配置          数据文件路径
  ----------    -----------------------------
  安卓-七留     安卓\搭建\七留\ids.txt
  安卓-每留     安卓\搭建\每留\ids.txt
  IOS-七留      IOS\七留\ids.txt
  IOS-每留      IOS\每留\ids.txt


3. ids.txt 格式说明
------------------

    账户ID1
    账户ID2
    账户ID3

    剧名1

    点击监测链接（含 action_type=click 或 /display/）

    展示监测链接（含 impression 或 action_type=view）

    视频播放监测链接（含 action_type=effective_play）

    素材ID1 素材ID2 素材ID3

    ===

    （下一组数据，用 === 分隔）

说明：
- 账户 ID 放在最前面，每行一个纯数字
- 每部剧包含：剧名、3 条监测链接（点击/展示/视频）、
  素材 ID（空格分隔）
- 多组数据之间用 === 分隔


------------------------------------------------------------

【使用步骤】

1. 启动浏览器：以调试端口模式打开 Chrome，并登录广告投放平台
2. 准备数据：在对应目录下编辑好 ids.txt
3. 打开工具：双击 gui\红果搭建工具.exe
4. 选择配置：
   - 点击「平台」切换 安卓 / IOS
   - 点击「留存」切换 七留 / 每留
5. 开始搭建：点击绿色「开始搭建」按钮
6. 查看日志：下方日志区实时显示运行状态
7. 停止运行：如需中途停止，点击红色「停止」按钮


------------------------------------------------------------

【各配置差异】

平台差异：

  参数              安卓                  IOS
  -----------       ----------------      ----------------
  素材账户 ID       1855367293890569      1859509275615367
  定向包关键词      红果通用              IOS定向
  监测按钮          选择分包和链接组      选择链接组

留存差异：

  参数              七留                  每留
  -----------       ----------------      ----------------
  等待时间          标准（1.0x）          加速（0.6x）


------------------------------------------------------------

【日志说明】

- 运行日志同时保存到对应目录的 logs 文件夹下
- 日志文件名格式：搭建_YYYYMMDD_HHMMSS.log
- GUI 中日志按颜色区分：
    绿色 = 成功
    红色 = 错误
    黄色 = 警告


------------------------------------------------------------

【常见问题】

Q: 提示"数据文件不存在"
A: 检查对应配置的 ids.txt 文件是否存在于正确路径。

Q: 提示连接浏览器失败
A: 确认 Chrome 已以 --remote-debugging-port=9222 启动，
   且页面已打开到广告投放平台。

Q: 媒体账户缺失
A: 检查 ids.txt 中的账户 ID 是否正确，平台上是否存在对应账户。


============================================================
